<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regular2red"
    tools:context=".ui.ShowFirActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/notify_textbox">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="Name:"
            android:textSize="16dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_name"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Email:"
            android:textSize="16dp"
            android:layout_below="@id/txt_name"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_email"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/name_edit"/>

        <TextView
            android:id="@+id/txt_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Number:"
            android:textSize="16dp"
            android:layout_below="@id/txt_email"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/no_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_no"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/txt_email"/>

        <TextView
            android:id="@+id/txt_suspect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Suspect:"
            android:textSize="16dp"
            android:layout_below="@id/txt_no"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/suspect_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_suspect"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/no_edit"/>

        <TextView
            android:id="@+id/txt_statement"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Statement:"
            android:textSize="16dp"
            android:layout_below="@id/txt_suspect"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/statement_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_suspect"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/suspect_edit"/>

        <TextView
            android:id="@+id/txt_area"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Area:"
            android:textSize="16dp"
            android:layout_below="@id/txt_statement"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/area_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_area"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/statement_edit"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Date:"
            android:textSize="16dp"
            android:layout_below="@id/txt_area"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/date_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_date"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/area_edit"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Time:"
            android:textSize="16dp"
            android:layout_below="@id/txt_date"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/time_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_time"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/date_edit"/>

        <TextView
            android:id="@+id/txt_evidence"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Evidence:"
            android:textSize="16dp"
            android:layout_below="@id/txt_time"/>

        <TextView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/evidence_edit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/txt_evidence"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/time_edit"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/evidence_edit"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_red2"
            android:text="OK"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>

</RelativeLayout>