<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6e6"
    tools:context=".ui.Appointment.AppointmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/enter_full_name"
            android:id="@+id/edit_name"
            android:textAlignment="center"
            android:textColorHint="#797985"
            android:background="@drawable/edittxt_commonerlogin"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="57dp"
            android:background="@drawable/edittxt_commonerlogin"
            android:hint="Enter Number"
            android:textAlignment="center"
            android:textColorHint="#797985" />

    <TextView
        android:id="@+id/text_nameofperson"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text="Select Name of Person:"
        android:textSize="20dp"
        android:layout_below="@+id/edit_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

        <Spinner
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/person_spinner"
            android:layout_below="@+id/text_nameofperson"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@drawable/edittxt_commonerlogin"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/reason_txt"
            android:text="Reason:"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/person_spinner"
            android:layout_marginTop="40dp"/>

        <EditText
            android:lines="3"
            android:textAlignment="center"
            android:id="@+id/reason_edit"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_below="@+id/reason_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittxt_commonerlogin"
            android:textColorHint="#797985" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_ask"
            android:text="Ask"
            android:layout_below="@+id/reason_edit"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btn_red2"
            android:textColor="@color/white"
            android:layout_marginBottom="70dp"/>

    </RelativeLayout>
</ScrollView>